# spring-demo

./: .gitignore  pom.xml
anno/: pom.xml
anno/src/main/java/com/example/test/anno/: AnnoApplication.java
anno/src/main/java/com/example/test/anno/dao/: Cat.java  Dog.java
anno/src/main/resources/: bean.xml
anno/src/test/java/com/example/test/anno/: AnnoApplicationTests.java  XmlTest.java
dal/: pom.xml
dal/src/main/java/com/example/test/dal/: DalApplication.java
dal/src/test/java/com/example/test/dal/: DalApplicationTests.java
manager/: pom.xml
manager/src/main/java/com/example/test/manager/: ManagerApplication.java
manager/src/main/java/com/example/test/manager/controller/: TestController.java
manager/src/main/java/com/example/test/manager/dto/: InfoDto.java  SubInfoDto.java  TestParam.java  TestReqDto.java
manager/src/main/java/com/example/test/manager/service/: TestService.java  TestServiceImpl.java
manager/src/test/java/com/example/test/manager/: ManagerApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/example/test/redis/: RedisApplication.java
redis/src/main/java/com/example/test/redis/config/: CacheConfig.java
redis/src/main/java/com/example/test/redis/controller/: RedisOpController.java
redis/src/main/java/com/example/test/redis/service/: RedisOpService.java
redis/src/main/java/com/example/test/redis/service/impl/: RedisOpServiceImpl.java
redis/src/test/java/com/example/test/redis/: RedisApplicationTests.java
